{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "cd VladB-evs-Baguio-Motorcycle-Tours && vite build",
  "outputDirectory": "VladB-evs-Baguio-Motorcycle-Tours/dist/public"
}